{"version": 2, "width": 188, "height": 51, "timestamp": 1716489721, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.650186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[0.692542, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[0.694396, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[0.8001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.800256, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.465709, "o", "n"]
[4.466171, "o", "\bn\u001b[90mvim .\u001b[39m\b\b\b\b\b"]
[4.543591, "o", "\bn\u001b[39mv"]
[4.613879, "o", "\u001b[39mi"]
[4.69493, "o", "\u001b[39mm"]
[4.842408, "o", "\u001b[39m "]
[5.159279, "o", "\u001b[39m."]
[5.370801, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.371107, "o", "\u001b]2;nvim .\u0007\u001b]1;nvim\u0007"]
[5.374206, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[5.375442, "o", "\u001b]11;?\u0007"]
[5.375749, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[5.471827, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[5.593405, "o", "\u001b[?25l\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m.git/\u001b(B\u001b[m                                                                          \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mfem-tasks/\u001b(B\u001b[m                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m                   "]
[5.593618, "o", "                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mDockerfile                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mdemo.cast                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mlocal.yml                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mtest.log                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;36;40;59m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m[No Name] [RO]                                                                                                                  "]
[5.593707, "o", "                                          1,1            All\u001b(B\u001b[m\u001b[38;2;169;177;214m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m.git/\u001b(B\u001b[m                                                                          \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mfem-tasks/\u001b(B\u001b[m                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m             "]
[5.593867, "o", "                                                           \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mDockerfile                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mdemo.cast                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mlocal.yml                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mtest.log                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;36;40;59m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m[No Name] [RO]                                                                                                            "]
[5.593939, "o", "                                                1,1            All\u001b(B\u001b[m\u001b[38;2;169;177;214m\r\n\u001b[J\u001b[1;3H\u001b[?25h"]
[5.603155, "o", "\u001b[?25l"]
[5.609366, "o", "\u001b[?25h"]
[5.675346, "o", "\u001b[?25l\u001b[51;178Hj\u001b[1;3H\u001b[?25h"]
[5.675555, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[2;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[5.817175, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[2;3H\u001b[?25h"]
[5.81743, "o", "\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[3;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m.git/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                          \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m3\u001b[3;3H\u001b[?25h"]
[5.95346, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[3;3H\u001b[?25h"]
[5.953776, "o", "\u001b[?25l\u001b[51;178H \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m.git/\u001b(B\u001b[m                                                                          \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[4;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mfem-tasks/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                     \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m4\u001b[4;3H\u001b[?25h"]
[6.118254, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[4;3H\u001b[?25h"]
[6.118562, "o", "\u001b[?25l\u001b[51;178H \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mfem-tasks/\u001b(B\u001b[m                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[5;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mnvim-config/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                   \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m5\u001b[5;3H\u001b[?25h"]
[6.615371, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[5;3H\u001b[?25h"]
[6.615665, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[6;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mpython/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m6\u001b[6;3H\u001b[?25h"]
[6.954367, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[6;3H\u001b[?25h"]
[6.954972, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mnvim-config/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                   \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m5\u001b[5;3H\u001b[?25h"]
[7.212644, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[5;3H\u001b[?25h"]
[7.212982, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[6;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mpython/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m6\u001b[6;3H\u001b[?25h"]
[7.335815, "o", "\u001b[?25l\u001b[5A\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \r\n\n\u001b(B\u001b[m\u001b[38;2;36;40;59m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[40B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53mpython [RO]                                                                                                                                                               1\u001b[1;3H\u001b[?25h"]
[7.412271, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[1;3H\u001b[?25h"]
[7.412478, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[2;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[7.573223, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[2;3H\u001b[?25h\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b[?25h"]
[7.906412, "o", "\u001b[?25l\u001b[51;178Hk\u001b[2;3H\u001b[?25h"]
[7.9068, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m1\u001b[1;3H\u001b[?25h"]
[8.193758, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m.git/\u001b(B\u001b[m                                                                          \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mfem-tasks/\u001b(B\u001b[m                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mpython/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[mDockerfile                                                          "]
[8.193962, "o", "           \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mdemo.cast                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mlocal.yml                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mtest.log                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\u001b[40B\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m[No Name] [RO]                                                                                                                                                            6\u001b[6;3H\u001b[?25h"]
[8.240097, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[6;3H\u001b[?25h"]
[8.240317, "o", "\u001b[?25l\u001b[51;178H \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[7;3H\u001b[48;2;41;46;66mDockerfile                                                                     \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m7\u001b[7;3H\u001b[?25h"]
[8.42626, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[7;3H\u001b[?25h"]
[8.426516, "o", "\u001b[?25l\u001b[51;178H \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mpython/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[7;3H\u001b(B\u001b[mDockerfile                                                                     \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m6\u001b[6;3H\u001b[?25h"]
[8.588875, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[6;3H\u001b[?25h"]
[8.589315, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mnvim-config/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                   \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m5\u001b[5;3H\u001b[?25h"]
[8.890666, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m_after/\u001b[4;3Hlua/\u001b(B\u001b[m      \u001b[5;3HREADME.md                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[6;3Hdev    \u001b[7;3Hinit.lua  \u001b[8;3Hlazy-lock.json\r\n\u001b[38;2;36;40;59m~\u001b[K\r\n~\u001b[K\r\u001b[40B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53mnvim-config [RO]                                                                                                                                                          1\u001b[1;3H\u001b[?25h"]
[8.951416, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[1;3H\u001b[?25h"]
[8.951947, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[2;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[9.12484, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[2;3H\u001b[?25h"]
[9.125269, "o", "\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[3;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m_after/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m3\u001b[3;3H\u001b[?25h"]
[9.316217, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[3;3H\u001b[?25h"]
[9.316502, "o", "\u001b[?25l\u001b[51;178H \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m_after/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[4;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mlua/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                           \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m4\u001b[4;3H\u001b[?25h"]
[9.704324, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[4;3H\u001b[?25h"]
[9.704768, "o", "\u001b[?25l\u001b[51;178H \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m_after/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mlua/\u001b(B\u001b[m                                                                           \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m3\u001b[3;3H\u001b[?25h"]
[9.835829, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[3;3H\u001b[?25h"]
[9.836213, "o", "\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m_after/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[9.985414, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[2;3H\u001b[?25h"]
[9.985842, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m1\u001b[1;3H\u001b[?25h"]
[10.112483, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[3;3H\u001b[38;2;122;162;247m.git/\u001b(B\u001b[m  \u001b[4;3H\u001b[38;2;122;162;247mfem-tasks/\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mnvim-config/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                   \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b[7;3H\u001b(B\u001b[mDockerfile\u001b[8;3Hdemo.cast     \r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mlocal.yml                                                                      \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;59;66;97m  \u001b(B\u001b[mtest.log                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\r\u001b[40B\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m[No Name] [RO]                                                                                                                 "]
[10.112556, "o", "                                           5\u001b[5;3H\u001b[?25h"]
[10.270489, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[5;3H\u001b[?25h"]
[10.270765, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[6;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mpython/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m6\u001b[6;3H\u001b[?25h"]
[10.427438, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[6;3H\u001b[?25h"]
[10.427691, "o", "\u001b[?25l\u001b[51;178H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mnvim-config/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                   \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mpython/\u001b(B\u001b[m                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m5\u001b[5;3H\u001b[?25h"]
[10.568683, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[5;3H\u001b[?25h"]
[10.568984, "o", "\u001b[?25l\u001b[51;178H \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mfem-tasks/\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                     \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;122;162;247mnvim-config/\u001b(B\u001b[m                                                                   \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m4\u001b[4;3H\u001b[?25h"]
[10.726549, "o", "\u001b[?25l\u001b[3A\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m../\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                            \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[3;3H\u001b(B\u001b[mnode.yml\u001b[4;3Hnvim.yml                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[5;3Hzsh.yml     \r\n\u001b[38;2;36;40;59m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[40B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53mfem-tasks [RO]                                                                                                                                                            1\u001b[1;3H\u001b[?25h"]
[10.794985, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[1;3H\u001b[?25h"]
[10.795317, "o", "\u001b[?25l\u001b[51;178H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m../\u001b(B\u001b[m                                                                            \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[2;3H\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[10.94861, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[2;3H\u001b[?25h"]
[10.94886, "o", "\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m./\u001b(B\u001b[m                                                                             \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[3;3H\u001b[48;2;41;46;66mnode.yml                                                                       \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m3\u001b[3;3H\u001b[?25h"]
[11.119815, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[3;3H\u001b[?25h"]
[11.1201, "o", "\u001b[?25l\u001b[51;178H \u001b[3;3H\u001b(B\u001b[mnode.yml                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[4;3H\u001b[48;2;41;46;66mnvim.yml                                                                       \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m4\u001b[4;3H\u001b[?25h"]
[11.374515, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mj\u001b[4;3H\u001b[?25h"]
[11.37464, "o", "\u001b[?25l\u001b[51;178H \u001b[4;3H\u001b(B\u001b[mnvim.yml                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[5;3H\u001b[48;2;41;46;66mzsh.yml                                                                        \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[50;171H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m5\u001b[5;3H\u001b[?25h"]
[11.563187, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[5;3H\u001b[?25h"]
[11.563568, "o", "\u001b[?25l\u001b[51;178H \u001b[4;3H\u001b(B\u001b[m\u001b[48;2;41;46;66mnvim.yml                                                                       \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[5;3H\u001b(B\u001b[mzsh.yml                                                                        \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m4\u001b[4;3H\u001b[?25h"]
[11.732992, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[4;3H\u001b[?25h"]
[11.733202, "o", "\u001b[?25l\u001b[51;178H \u001b[3;3H\u001b(B\u001b[m\u001b[48;2;41;46;66mnode.yml                                                                       \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[4;3H\u001b(B\u001b[mnvim.yml                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m3\u001b[3;3H\u001b[?25h"]
[11.860292, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214mk\u001b[3;3H\u001b[?25h"]
[11.860617, "o", "\u001b[?25l\u001b[51;178H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66m./\u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                             \u001b(B\u001b[m\u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[48;2;41;46;66m                                                                                                          \u001b[3;3H\u001b(B\u001b[mnode.yml                                                                       \u001b[48;2;29;32;47m \u001b(B\u001b[m\u001b[K\u001b[50;171H\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m2\u001b[2;3H\u001b[?25h"]
[12.43663, "o", "\u001b[?25l\u001b[51;178H\u001b(B\u001b[m\u001b[38;2;169;177;214m:\u001b[2;3H\u001b[?25h"]
[12.436893, "o", "\u001b[?25l\u001b[51;178H \r\u001b[51;1H:\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[12.637533, "o", "\u001b[?25lq\u001b[?25h"]
[12.762908, "o", "\u001b[?25la\u001b[?25h"]
[12.961472, "o", "\u001b[?25l\r\u001b[51;1H\u001b[?25h"]
[12.972789, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[12.974213, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[12.975065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[13.019937, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[13.021205, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[13.12707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[13.127219, "o", "\u001b[?2004h"]
[13.911018, "o", "d"]
[13.91159, "o", "\bd\u001b[90mir\u001b[39m\b\b"]
[13.999206, "o", "\bd\u001b[39mo\u001b[39m \b"]
[13.999668, "o", "\u001b[90mcker exec -it alan bash\u001b[39m\u001b[23D"]
[14.084719, "o", "\u001b[39mc"]
[14.183244, "o", "\u001b[39mk"]
[14.287762, "o", "\u001b[39me"]
[14.447012, "o", "\u001b[39mr"]
[14.534738, "o", "\u001b[39m "]
[14.739946, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[14.74022, "o", "\u001b[90muild -t nvim-pc .\u001b[39m\u001b[17D"]
[14.821361, "o", "\u001b[39mu"]
[14.986289, "o", "\u001b[39mi"]
[15.191956, "o", "\u001b[39ml"]
[15.285228, "o", "\u001b[39md"]
[15.581677, "o", "\u001b[39m \u001b[39m-\u001b[39mt\u001b[39m \u001b[39mn\u001b[39mv\u001b[39mi\u001b[39mm\u001b[39m-\u001b[39mp\u001b[39mc\u001b[39m \u001b[39m."]
[15.861532, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.861852, "o", "\u001b]2;docker build -t nvim-pc .\u0007\u001b]1;docker\u0007"]
[16.540118, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[16.540614, "o", "[+] Building 0.0s (0/0)  docker:default\r\n\u001b[?25h"]
[16.608602, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                                                                      docker:default\r\n\u001b[?25h"]
[16.792884, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.2s\r\n\u001b[?25h"]
[16.943095, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.3s\r\n\u001b[?25h"]
[17.093108, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.5s\r\n\u001b[?25h"]
[17.24261, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/2)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.6s\r\n\u001b[?25h"]
[17.393492, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (1/2)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.8s\r\n\u001b[?25h"]
[17.466576, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (1/3)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        0.8s\r\n => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[?25h"]
[17.617136, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.0s (2/3)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.0s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[17.766771, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (2/3)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s"]
[17.766985, "o", "\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.1s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[17.917939, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.3s (2/3)                                                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.3s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[18.02327, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (3/3)                                                                                                                                                      docker:default\r\n"]
[18.023341, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.4s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[18.127102, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (10/10)                                                                                                                                                    docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.4s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [int"]
[18.127388, "o", "ernal] load .dockerignore                                                                                                                                                      0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/ubuntu:focal@sha256:874aca52f79ae5f8258faff03e10ce99ae836f6e7d2df6ecd3da5c1cad3a912b                                                                  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                      0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 51.96kB                                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/4] WORKDIR /usr/local/bin   "]
[18.127541, "o", "                                                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/4] RUN apt update && apt install -y software-properties-common && apt-add-repository -y ppa:ansible/ansible && apt update && apt install -y curl git ansible build-esse  0.0s\r\n\u001b[0m\u001b[34m => [4/4] COPY . .                                                                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:1152ec16322109d4fdda45e8e443e5b3f5f6eb5ce598fdfd"]
[18.127718, "o", "f8f0dc6066f8d223                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/nvim-pc                                                                                                                                             0.0s\r\n\u001b[0m\u001b[?25h"]
[18.14802, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (10/10) FINISHED                                                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 394B                                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:focal                                                                                                                        1.4s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                 "]
[18.148188, "o", "                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                      0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/ubuntu:focal@sha256:874aca52f79ae5f8258faff03e10ce99ae836f6e7d2df6ecd3da5c1cad3a912b                                                                  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                      0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 51.96kB                                                                                                                                                   0.0s\r\n\u001b[0"]
[18.148216, "o", "m\u001b[34m => CACHED [2/4] WORKDIR /usr/local/bin                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/4] RUN apt update && apt install -y software-properties-common && apt-add-repository -y ppa:ansible/ansible && apt update && apt install -y curl git ansible build-esse  0.0s\r\n\u001b[0m\u001b[34m => [4/4] COPY . .                                                                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:"]
[18.14823, "o", "1152ec16322109d4fdda45e8e443e5b3f5f6eb5ce598fdfdf8f0dc6066f8d223                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/nvim-pc                                                                                                                                             0.0s\r\n\u001b[0m\u001b[?25h"]
[18.15412, "o", "\u001b[1m\r\nWhat's Next?\r\n\u001b[0m"]
[18.254735, "o", "  View a summary of image vulnerabilities and recommendations → \u001b[36mdocker scout quickview\u001b[0m\r\n"]
[18.271777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[18.317506, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[18.319219, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[18.426847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[18.427034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.456235, "o", "d"]
[19.456869, "o", "\bd\u001b[90mocker build -t nvim-pc .\u001b[39m\u001b[24D"]
[19.628011, "o", "\bd\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[19.677908, "o", "c"]
[19.997575, "o", "\b \b"]
[20.131577, "o", "\b\bd \b"]
[20.131846, "o", "\bd\u001b[90mocker build -t nvim-pc .\u001b[39m\u001b[24D"]
[20.260023, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[20.440282, "o", "d"]
[20.440642, "o", "\bd\u001b[90mocker build -t nvim-pc .\u001b[39m\u001b[24D"]
[20.538196, "o", "\bd\u001b[39mo"]
[20.632121, "o", "\u001b[39mc"]
[20.734001, "o", "\u001b[39mk"]
[20.848845, "o", "\u001b[39me"]
[21.00967, "o", "\u001b[39mr"]
[21.05302, "o", "\u001b[39m "]
[21.23585, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[21.23624, "o", "\u001b[90mmage rm nvim-pc\u001b[39m\u001b[15D"]
[21.304675, "o", "\u001b[39mm"]
[21.404472, "o", "\u001b[39ma"]
[22.126252, "o", "\u001b[39mg\u001b[39me\u001b[39m \u001b[39mr\u001b[39mm\u001b[39m \u001b[39mn\u001b[39mv\u001b[39mi\u001b[39mm\u001b[39m-\u001b[39mp\u001b[39mc"]
[23.049307, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.049481, "o", "\u001b]2;docker image rm nvim-pc\u0007\u001b]1;docker\u0007"]
[23.103121, "o", "Untagged: nvim-pc:latest\r\nDeleted: sha256:1152ec16322109d4fdda45e8e443e5b3f5f6eb5ce598fdfdf8f0dc6066f8d223\r\n"]
[23.106256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[23.150636, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[23.152112, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[23.248767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[23.248934, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.43065, "o", "d"]
[25.430952, "o", "\bd\u001b[90mocker image rm nvim-pc\u001b[39m\u001b[22D"]
[25.560896, "o", "\bd\u001b[39mo"]
[25.616112, "o", "\u001b[39mc"]
[25.765674, "o", "\u001b[39mk"]
[25.877413, "o", "\u001b[39me"]
[26.037877, "o", "\u001b[39mr"]
[26.114608, "o", "\u001b[39m "]
[26.265913, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[26.266235, "o", "\u001b[90montainer ls\u001b[39m\u001b[11D"]
[26.34284, "o", "\u001b[39mo"]
[26.459879, "o", "\u001b[39mn"]
[26.634795, "o", "\u001b[39mt"]
[27.34442, "o", "\u001b[39ma"]
[27.953446, "o", "\u001b[39mi"]
[28.017555, "o", "\u001b[39mn"]
[28.341185, "o", "\u001b[39me"]
[28.532875, "o", "\u001b[39mr"]
[28.615735, "o", "\u001b[39m "]
[28.820676, "o", "\u001b[39mr\u001b[39m \b"]
[28.820993, "o", "\u001b[90mm mainpc\u001b[39m\u001b[8D"]
[29.234296, "o", "\u001b[39mm"]
[29.618763, "o", "\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mc"]
[29.857061, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.85726, "o", "\u001b]2;docker container rm mainpc\u0007\u001b]1;docker\u0007"]
[29.910241, "o", "Error response from daemon: No such container: mainpc\r\n"]
[29.913968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[29.961654, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[29.963238, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[30.067397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[30.067549, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.739646, "o", "docker container rm mainpc"]
[47.587993, "o", "\b \b"]
[47.588688, "o", "\u001b[90mc\u001b[39m\b"]
[47.727145, "o", "\b \u001b[39m \b\b"]
[47.727589, "o", "\u001b[90mpc\u001b[39m\b\b"]
[47.863026, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[47.863666, "o", "\u001b[90mnpc\u001b[39m\b\b\b"]
[47.999748, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[48.000323, "o", "\u001b[90minpc\u001b[39m\b\b\b\b"]
[48.135659, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[48.136431, "o", "\u001b[90mainpc\u001b[39m\b\b\b\b\b"]
[48.2509, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[48.251241, "o", "\u001b[90mmainpc\u001b[39m\b\b\b\b\b\b"]
[48.427537, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[48.506786, "o", "l"]
[48.63138, "o", "a"]
[48.710273, "o", "n"]
[50.13837, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[50.138728, "o", "\u001b]2;docker container rm alan\u0007\u001b]1;docker\u0007"]
[50.192926, "o", "Error response from daemon: cannot remove container \"/alan\": container is running: stop the container before removing or force remove\r\n"]
[50.197328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[50.255393, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[50.25757, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[50.386369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[51.735529, "o", "docker container rm alan"]
[52.927311, "o", "\b"]
[53.048532, "o", "\b"]
[53.197344, "o", "\b"]
[53.338695, "o", "\b"]
[53.50046, "o", "\b"]
[53.884886, "o", "\b alan \b\b\b\b\b\b"]
[54.021812, "o", "\b alan \b\b\b\b\b\b"]
[54.769614, "o", "k alan\b\b\b\b\b"]
[54.91749, "o", "i alan\b\b\b\b\b"]
[55.102534, "o", "l alan\b\b\b\b\b"]
[55.227431, "o", "l alan\b\b\b\b\b"]
[55.421388, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[55.421623, "o", "\u001b]2;docker container kill alan\u0007\u001b]1;docker\u0007"]
[55.83055, "o", "alan\r\n"]
[55.835503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[55.895829, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[55.897982, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[56.016837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[56.016921, "o", "\u001b[?1h\u001b="]
[56.017017, "o", "\u001b[?2004h"]
[56.511349, "o", "docker container kill alan"]
[56.678881, "o", "\u001b[9Drm alan  \b\b"]
[57.14528, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.145476, "o", "\u001b]2;docker container rm alan\u0007\u001b]1;docker\u0007"]
[57.200549, "o", "alan\r\n"]
[57.21052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[57.260839, "o", "\u001b]2;periface@HansLaptop:~/docker/linux-alan\u0007\u001b]1;..er/linux-alan\u0007"]
[57.262336, "o", "\u001b]7;file://HansLaptop/home/periface/docker/linux-alan\u001b\\"]
[57.362554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m periface@HansLaptop \u001b[44m\u001b[30m\u001b[30m ~/docker/linux-alan \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[57.362618, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.767828, "o", "e"]
[59.768228, "o", "\be\u001b[90mxplorer.exe .\u001b[39m\u001b[13D"]
[59.945037, "o", "\be\u001b[39mx"]
[60.079424, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[60.079867, "o", "\u001b[90mt\u001b[39m\b"]
[60.228513, "o", "\u001b[39mt"]
[60.873178, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[60.873484, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
